spring.application.name=flawless-beans-java-spring-api

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.2ahn6zq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=flawless-beans
spring.data.mongodb.username=matthewharp
spring.data.mongodb.password=JuUdw6ONZeExgB98
